<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gaze3"
    tools:context=".QuoteActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="295dp"
        android:layout_height="93dp"
        android:text="First, pick a random quote and read it very well."
        android:textColor="#F8F3F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/button3"
        android:layout_width="144dp"
        android:layout_height="74dp"
        android:backgroundTint="#7E7F9A60"
        android:backgroundTintMode="add"
        android:onClick="classification"
        android:text="Quote"
        android:textColor="#F3ECEC"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <Button
        android:id="@+id/button5"
        android:layout_width="144dp"
        android:layout_height="74dp"
        android:backgroundTint="#7E7F9A60"
        android:backgroundTintMode="add"
        android:onClick="appointment"
        android:text="Click me"
        android:textColor="#EFE9E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="340dp"
        android:layout_height="176dp"
        android:text="If you feel like talking to someone, click on the button below to get a free consultation with our psychologists."
        android:textColor="#F6F2F2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
